# JsonViewer

./: build.gradle
app/: build.gradle
app/src/main/assets/: demo_smaller.json
app/src/main/java/com/yuyh/jsonviewer/: MainActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
jsonviewer/: build.gradle  publish.gradle
